AWS_REGION=us-east-1
S3_BUCKET_NAME=proofbriefstack-proofbriefbucket265f60ec-wwmixdlw4nut
DB_CLUSTER_ARN=arn:aws:rds:us-east-1:547625785623:cluster:proofbriefstack-databaseb269d8bb-alfyrxpknbru
DB_SECRET_ARN=arn:aws:secretsmanager:us-east-1:547625785623:secret:ProofbriefStackDatabaseSecr-FBQX5DSAIxIW-BMhIG7
DB_NAME=postgres
BEDROCK_MODEL_ID=anthropic.claude-3-haiku-20240307-v1:0
GITHUB_SECRET_ARN=arn:aws:secretsmanager:us-east-1:547625785623:secret:github-token-secret-OUUvZb
